:host {

  display: block;

}

.typeahead {

  width: 10rem;
  position: relative;

  .input-holder {

    label {
      width: 100%;
    }

    position: relative;

    input {
      width: 100%;
      padding-right: .91667rem;
    }

    .caret {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2012%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%3E.cls-1%7Bfill%3A%239a9a9a%3B%7D%3C%2Fstyle%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Ctitle%3ECaret%3C%2Ftitle%3E%0A%20%20%20%20%3Cpath%20class%3D%22cls-1%22%20d%3D%22M6%2C9L1.2%2C4.2a0.68%2C0.68%2C0%2C0%2C1%2C1-1L6%2C7.08%2C9.84%2C3.24a0.68%2C0.68%2C0%2C1%2C1%2C1%2C1Z%22%2F%3E%0A%3C%2Fsvg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;
      vertical-align: middle;
      display: inline-block;
      content: "";
      float: left;
      height: .41667rem;
      width: .41667rem;
      margin: .29167rem .25rem 0 0;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &.invalid {

    .caret {
      display: none !important;
    }

  }

  .typeahead-dropdown {

    position: absolute;
    left: 0;
    top: 1rem;
    margin-top: -1px;

    .dropdown {
      display: block;

      .dropdown-menu {
        width: 10rem;
        border-radius: 0 0 0.125rem 0.125rem;
        border-top: none;
        max-height: calc(5 * 1.5rem);
        overflow-y: scroll;

        button.pseudo-focus {
          background-color: #D9E4EA;
        }

        .dropdown-item {
          min-height: 1.5rem;
        }

        .spinner-holder {
          text-align: center;
          display: block;
          .spinner {
            display: inline-block;
          }
        }

      }

      .dropdown-item.no-hover:hover {
        background-color: transparent;
        cursor: default;
      }

    }

  }

}

.form-group {

  :host {

    .label {
      margin-top: calc(.25 + .125rem);
    }

    .typeahead {

      .typeahead-dropdown {
        top: 1.25rem;
      }

      .input-holder {
        .caret {
          top: .2rem;
        }
      }

    }

  }

  :host {

    @media screen and (max-width: 544px) {

      flex: 1 1 100%;

      .typeahead {
        width: 100%;
        margin-right: 0.5rem;
        padding-right: .5rem;
      }

      .typeahead-dropdown {
        width: 100%;
        max-width: 100%;
        padding-right: .5rem;
        .dropdown {
          width: 100%;
          max-width: 100%;
          .dropdown-menu {
            width: 100%;
            max-width: 100%;
          }
        }
      }

    }

  }

}
